id ＆ name

Included Administrative Regions
{
    "TWN1156": "Kaohsiung City", 
    "TWN1158": "Pingtung", 
    "TWN1160": "Tainan City", 
    "TWN1161": "Hsinchu City", 
    "TWN1162": "Hsinchu", 
    "TWN1163": "Yilan", 
    "TWN1164": "Keelung City", 
    "TWN1165": "Miaoli", 
    "TWN1166": "Taipei City", 
    "TWN1167": "New Taipei City", 
    "TWN1168": "Taoyuan", 
    "TWN1169": "Changhua", 
    "TWN1170": "Chiayi", 
    "TWN1171": "Chiayi City", 
    "TWN1172": "Hualien", 
    "TWN1173": "Nantou", 
    "TWN1174": "Taichung City", 
    "TWN1176": "Yunlin", 
    "TWN1177": "Taitung", 
    "TWN3414": "Penghu", 
    "TWN3415": "Kinmen", 
    "TWN5128": "Lienchiang"
}